{
  "GameFileOptions": {
    "GameDirectories": [
      "C:\\Program Files\\Epic Games\\Fortnite\\FortniteGame\\Content\\Paks",
      "D:\\Program Files\\Epic Games\\Fortnite\\FortniteGame\\Content\\Paks",
      "D:\\Epic Games\\Fortnite\\FortniteGame\\Content\\Paks"
    ],
    "ELanguage": ""
  },
  "AesOptions": {
    "AesApiUri": "https://fortnite-api.com/v2/aes",
    "LocalFilePath": "aes.json"
  },
  "ExportedAssets": {
    "Path": "assets.json"
  },
  "ExportedSchematics": {
    "Path": "schematics.json"
  },
  "PerformanceOptions": {
    "MaxParallelism":  1
  }
}