{
  "profiles": {
    "BanjoBotAssets": {
      "commandName": "Project",
      "commandLineArgs": "/merge true /only SchematicExporter,AssetRegistryExporter",
      "workingDirectory": "D:\\working\\github\\BanjoBotAssets",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}